<!DOCTYPE html>
<html>

<head>
    <title>mypage</title>
    <style>
        #head {
            background-color: rgb(98, 61, 61);
            color: antiquewhite;
            height: 90px;
            display: flex;
            align-items: center;

        }

        #menu {
            padding-left: 600px;
            word-spacing: 30px;
            font-weight: bold;
        }

        #contain {
            background-image: url(https://wehelping.org/abj/images/kalam.jpg);
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contant {
            color: white;
            align-items: center;
            text-align: center;
            padding-top: 170px;
            padding-left: 80px
        }

        #contant2 {
            font-style: italic;
            font-size: 15px;
        }

        #flag {
            background-color: orangered;
            height: 80px;
            width: 900px;
            margin-left: 300px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(38, 12, 38);
            padding-left: 10px;
            margin-top: -40px;
            padding: 15px;

        }

        #flag2 {
            margin-left: 700px;
        }

        #flag3 {
            background-color: green;
            height: 80px;
            width: 900px;
            margin-left: 300px;
            border-radius: 30px;
            font-size: 20px;
            padding: 15px;
            font-weight: bold;
            color: rgb(17, 17, 39);
        }

        #heading {
            text-align: center;
            font-style: inherit;
            font-weight: bold;
            color: rgb(74, 50, 28);
            text-shadow: 1px 1px rgb(11, 69, 120);


        }

        #section {
            background-color: brown;
            height: 400px;
            width: 100%;
            display: flex;
            color: white;
            font-size: 25px;
        }

        #option {

            color: rgb(15, 2, 2);
            text-align: center;
            text-shadow: 1px 1px rgb(10, 68, 9);
        }

        #book {
            background-color: rgb(141, 220, 194);
            height: 400px;
            width: 500px;
            margin: 20px;
            align-items: center;
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
        }

        #table {
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px rgb(39, 39, 82);

        }

        #table1 {
            background-color: orangered;
            color: white;
            border-radius: 20px;
            height: 100px;
            width: 800px;
            text-align: center;
            padding: 30px;
            margin-left: 300px;
            font-size: 20px;
        }

        #table2 {
            background-color: yellow;
            color: rgb(15, 14, 14);
            margin-left: 330px;
            padding: 30px;
            height: 70px;
            width: 750px;
            font-size: 20px;
            margin-top: -20px;
        }

        #table3 {
            background-color: green;
            color: thistle;
            margin-left: 350px;
            height: 70px;
            width: 700px;
            padding: 30px;
            margin-top: -20px;
            font-size: 20px;
        }

        #table4 {
            background-color: rgb(172, 172, 97);
            color: blue;
            margin-left: 380px;
            height: 70px;
            width: 650px;
            padding: 30px;
            margin-top: -20px;
        }
    </style>
</head>

<body>

    <div id="head">
        <h1>A.P.J.ABDUL KALAM</h1>
        <div id="menu">
            <a>Home</a>
            <a>About</a>
            <a>Courses</a>
            <a>Gallary</a>
            <a>contactus</a>
        </div>
    </div>

    <div id="contain">
        <div id="contant">
            <div id="contant2">
                <h1 style="margin: 0%;">About us</h1><br>
            </div>

            <div style="font-size: 18px;">
                <p><b>Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give
                        the
                        best to those who dream and work.</b></p>
            </div>

        </div>
    </div>

    <div id="flag">
        <p>Don't take rest after your first victory because if you fail in second, more lips are waiting to say that
            your first victory was just luck
        </p>
    </div>

    <div id="flag2">
        <img src="https://wehelping.org/abj/images/cir.png" style="height: 90px;width: 50px;">
    </div>

    <div id="flag3">
        <p>I reminded myself that the best way to win was to not need to win. The best performances are accomplished
            when you are relaxed and free of doubt.</p>
    </div>

    <div id="heading">
        <h1>Former President Of India</h1>
    </div>

    <div id="section">
        <img src="https://wehelping.org/abj/images/abj2.jpg" style="height: 400px;width: 690px;">"
        <div id="section2">
            <p>Former President Of India

                DR. A.P.J. Abdul Kalam

            <p>Former President Of India

                DR. A.P.J. Abdul Kalam


                Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam,
                specialized
                in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution
                as
                Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which
                successfully
                injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of
                Space Club.
            </p>
        </div>
    </div>


    <div id="option">
        <h1>MY FAVOURITE BOOKS</h1>
    </div>

    <div style="display: flex;">
        <div id="book">
            <img src="https://wehelping.org/abj/images/book1.jpg"><br>
            <p>Wings Of Free
                An Autobiography: APJ Abdul Kalam...

                Published By:
                Universities Press(India) Private Limi...</p>
        </div>
        <div id="book">
            <img src="https://wehelping.org/abj/images/book2.jpg"><br>
            <p>A Vision For ...
                An Autobiography: APJ Abdul Kalam...

                Published By:
                Universities Press(India) Private Limi...</p>
        </div>
        <div id="book">
            <img src="https://wehelping.org/abj/images/book3.jpg"><br>
            <p>Wings Of Free
                An Autobiography: APJ Abdul Kalam...

                Published By:
                Universities Press(India) Private Limi...</p>
        </div>
        <div id="book">
            <img src="https://wehelping.org/abj/images/book4.jpg"><br>
            <p>
                Wings Of Free
                An Autobiography: APJ Abdul Kalam...

                Published By:
                Universities Press(India) Private Limi...

            </p>
        </div>
    </div>

    <div id="table">
        <h1>My Favourite Quote</h1>
    </div>

    <div id="table1">
        <p>Thinking should become your capital asset, no matter whatever ups and downs you come across in your life.</p>
    </div>

    <div id="table2">
        <p>Knowledge without action is useless and irrelevant. Knowledge with action, converts adversity into
            prosperity.</p>
    </div>

    <div id="table3">
        <p>When you speak, speak the truth; perform when you promise; discharge your trust... Withhold your hands from
            striking.</p>
    </div>

    <div id="table4">
        <p>My worthiness is all my doubt His Merit- all my fear- Contrasting which my quality Does however appear</p>

    </div>


</body>

</html>